@import '../../styles/variables.scss';

.inner {
  display: grid;
  gap: $space;
  
  @media screen and (min-width: $media-small) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0;
  }
}

.flipped {
  @media screen and (min-width: $media-small) {
    .media {
      order: 1;
    }

    .content {
      order: 2;
    }
  }
}

.content {
  @media screen and (min-width: $media-small) {
    padding: $space;
  }
  
  @media screen and (min-width: $media-medium) {
    padding: $space * 2;
  }
  
  @media screen and (min-width: $media-large) {
    padding-top: $space * 3;
  }
  
  @media screen and (min-width: $media-xlarge) {
    padding-top: $space * 4;
  }
}

.text {
  margin-top: $space * .5;
}

.link {
  position: relative;
  display: inline-block;
  margin-top: $space;
  
  text-decoration: none;
  color: var(--color-secondary);
  font-family: $font-bold;
}

.link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-secondary);
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .15s;
}

.link:hover::after {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

.media {
  height: 50vw;
  background-color: var(--color-secondary);

  @media screen and (min-width: $media-small) {
    height: 100%;
    min-height: 33vw;
  }
  
  @media screen and (min-width: $media-large) {
    min-height: 450px;
  }
}
